<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTest.Share\IntegrationTest.Share.csproj" />
    <ProjectReference Include="..\MyLab.AsyncProcessor.Sdk\MyLab.AsyncProcessor.Sdk.csproj" />
  </ItemGroup>


</Project>
