# async-processor

./: CHANGELOG.md  README.md
ci/: Dockerfile  publish.bat
doc/: callback-msg-schema.json  mylab-asyncproc-api-v1.yml  mylab-asyncproc-api-v2.yml  queue-message-schema.json
doc/diagramms/: mylab-asyncproc.drawio
src/: MyLab.AsyncProcessor.Api.sln
src/IntegrationTest.Share/: TestRequest.cs
src/IntegrationTests/: AsyncProcessorBehavior.cs  AsyncProcessorBehavior.stuff.cs  AsyncProcessorV1Behavior.cs  AsyncProcessorV1Behavior.stuff.cs  AsyncProcessorV2Behavior.cs  AsyncProcessorV2Behavior.stuff.cs  IntegrationTests.csproj  MqCallback.cs  TestTools.cs  WebCallReporter.cs  WebCallReporterFactory.cs
src/MyLab.AsyncProcessor.Api/: AsyncProcOtlpOptions.cs  AsyncProcessorOptions.cs  MyLab.AsyncProcessor.Api.csproj  Program.cs  RequestNotFoundException.cs  RequestResultNotReadyException.cs  Startup.cs  UnsupportedMediaTypeException.cs
src/MyLab.AsyncProcessor.Api/Controllers/: RequestsController.cs  RequestsControllerV1.cs  RequestsControllerV2.cs
src/MyLab.AsyncProcessor.Api/DataModel/: CreateRequest.cs  ProcessStep.cs  ProcessingError.cs  RequestStatus.cs
src/MyLab.AsyncProcessor.Api/Models/: RequestDetails.cs  RequestDetailsQueryDto.cs  RequestResult.cs
src/MyLab.AsyncProcessor.Api/Properties/: launchSettings.json
src/MyLab.AsyncProcessor.Api/Services/: DeadLetterConsumer.cs  Logic.cs
src/MyLab.AsyncProcessor.Api/Tools/: CallbackReporter.cs  CustomDataConverter.cs  RequestResult.cs  RequestStatusTools.cs
src/MyLab.AsyncProcessor.Sdk/: CreateRequest.cs  CustomDataConverter.cs  ExceptionExtensions.cs  IAsyncProcessorRequestsApi.cs  IAsyncProcessorRequestsApiV1.cs  IAsyncProcessorRequestsApiV2.cs  MyLab.AsyncProcessor.Sdk.csproj  MyLab.AsyncProcessor.Sdk.xml  ProcessStep.cs  ProcessingError.cs  QueueRequestMessage.cs  RequestStatus.cs
src/MyLab.AsyncProcessor.Sdk/DataModel/: ChangeStatusCallbackMessage.cs  CreateRequest.cs  CustomDataConverter.cs  ProcessStep.cs  ProcessingError.cs  QueueRequestMessage.cs  RequestDetails.cs  RequestStatus.cs
src/MyLab.AsyncProcessor.Sdk/Processor/: AsyncProcIntegration.cs  AsyncProcMqConsumingLogic.cs  AsyncProcRequest.cs  AsyncProcessorOptions.cs  IAsyncProcessingLogic.cs  ILostRequestEventHandler.cs  IProcessingOperator.cs  IWebCallReporterFactory.cs  InterruptConsumingException.cs  ProcessingOperator.cs
src/TestProcessor/: IProcessorApi.cs  ProcessingLogic.cs  Program.cs  Startup.cs  TestProcessor.csproj
src/TestProcessor/Properties/: launchSettings.json
src/UnitTests/: CallbackMessageDeserializationBehavior.cs  CustomDataConverterBehavior.cs  RequestResultBehavior.cs  TimeSpanDeserializationBehavior.cs  UnitTest1.cs  UnitTests.csproj
test/: docker-compose.yml  rabbit-definitions.json  start-test-environment.bat  stop-test-environment.bat
