<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.1.2.0402</AssemblyVersion>
    <FileVersion>1.2.0.0402</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.1.3" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.1.2" />
    <PackageReference Include="MyLab.Redis" Version="1.0.1" />
    <PackageReference Include="MyLab.RemoteConfig" Version="1.3.2" />
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
    <PackageReference Include="MyLab.Syslog" Version="1.3.6" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0" />
    <PackageReference Include="MyLab.RabbitClient" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.AsyncProcessor.Sdk\MyLab.AsyncProcessor.Sdk.csproj" />
  </ItemGroup>


</Project>
