<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MyLab.ApiClient.Test" Version="1.2.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.AsyncProcessor.Api\MyLab.AsyncProcessor.Api.csproj" />
    <ProjectReference Include="..\MyLab.AsyncProcessor.Sdk\MyLab.AsyncProcessor.Sdk.csproj" />
    <ProjectReference Include="..\TestProcessor\TestProcessor.csproj" />
  </ItemGroup>

</Project>
